
CS 1101|INTRODUCTION TO PROGRAM DESIGN|0
;
CS 1102|ACCELERATED INTRODUCTION TO PROGRAM DESIGN|0
;
CS 2011|INTRODUCTION TO MACHINE ORGANIZATION AND ASSEMBLY LANGUAGE|0
CS 2303
;
CS 2022|DISCRETE MATHEMATICS|0
;
CS 2102|OBJECT-ORIENTED DESIGN CONCEPTS|0
CS 1101/CS 1102
;
CS 2103|ACCELERATED OBJECT-ORIENTED DESIGN CONCEPTS|0
CS 1101/CS 1102
;
CS 2119|APPLICATION BUILDING WITH OBJECT-ORIENTED CONCEPTS|0
CS 1101/CS 1102
;
CS 2223|ALGORITHMS|0
CS 2102*CS 2022
;
CS 2303|SYSTEMS PROGRAMMING CONCEPTS|0
CS 2102
;
CS 3013|OPERATING SYSTEMS|1
CS 2303/CS 2301*CS 2011
;
CS 3041|HUMAN-COMPUTER INTERACTION|3
CS 2102
;
CS 3043|SOCIAL IMPLICATIONS OF INFORMATION PROCESSING|4
;
CS 3133|FOUNDATIONS OF COMPUTER SCIENCE|2
CS 2022*CS 2223
;
CS 3431|DATABASE SYSTEMS I|3
CS 2022*CS 2102
;
CS 3516|COMPUTER NETWORKS|0
CS 2303
;
CS 3733|SOFTWARE ENGINEERING|3
CS 2102
;
CS 4032|NUMERICAL METHODS FOR LINEAR AND NONLINEAR SYSTEMS|0
;
CS 4033|NUMERICAL METHODS FOR CALCULUS AND DIFFERENTIAL EQUATIONS|0
;
CS 4100|ARTIFICIAL INTELLIGENCE FOR INTERACTIVE MEDIA AND GAMES|0
CS 2102*CS 2223
;
CS 4120|ANALYSIS OF ALGORITHMS|2
CS 2223
;
CS 4123|THEORY OF COMPUTATION|2
CS 3133
;
CS 420X|GRAPHICL SIMUL OF PHYSICAL SYS|0
;
CS 4233|OBJECT-ORIENTED ANALYSIS AND DESIGN|3
CS 2303*CS 3733
;
CS 4241|WEBWARE: COMPUTATIONAL TECHNOLOGY FOR NETWORK INFORMATION SYSTEMS|0
CS 2102*CS 3013
;
CS 4341|INTRODUCTION TO ARTIFICIAL INTELLIGENCE|0
CS 2102*CS 2223*CS 3133
;
CS 4342|MACHINE LEARNING|0
;
CS 4401|SOFTWARE SECURITY ENGINEERING|0
CS3013*CS3733
;
CS 4404|TOOLS AND TECHNIQUES IN COMPUTER NETWORK SECURITY|0
CS3013*CS3516
;
CS 4432|DATABASE SYSTEMS II|0
CS 3431*CS 3733
;
CS 4445|DATA MINING AND KNOWLEDGE DISCOVERY IN DATABASES|0
CS 2223*CS 3431/CS 3733
;
CS 4513|DISTRIBUTED COMPUTING SYSTEMS|1
CS 3013*CS 3516
;
CS 4515|COMPUTER ARCHITECTURE|1
CS 2011*CS 3013
;
CS 4516|ADVANCED COMPUTER NETWORKS|1
CS 3013*CS 3516
;
CS 4518|MOBILE & UBIQUITOUS COMPUTING|0
;
CS 4533|TECHNIQUES OF PROGRAMMING LANGUAGE TRANSLATION|2
CS 2102*CS 3133
;
CS 4536|PROGRAMMING LANGUAGES|2
CS 2303*CS 3133*CS 1101/CS 1102
;
CS 453X|MACHINE LEARNING|0
CS 2223
;
CS 4731|COMPUTER GRAPHICS|0
CS 2223*CS 2303
;
CS 4801|INTRODUCTION TO CRYPTOGRAPHY AND COMMUNICATION SECURITY|0
CS 2301*CS 2022
;
CS 4802|BIOVISUALIZATION|0
CS 2102*CS 2223
;
CS 4803|BIOLOGICAL AND BIOMEDICAL DATABASE MINING|0
CS 2102*CS 2223*MA 2610/MA 2611
;
CS 480X|DATA VISUALIZATION|0
CS 3733
;
GOV 2314|CYBERLAW AND POLICY|4
;
GOV 1310|LAW, COURTS, AND POLITICS|0
;
GOV 2310|CONSTITUTIONAL LAW: FOUNDATIONS OF GOVERNMENT|0
;
GOV 2315|PRIVACY: HOW LAWS, POLICY, AND TECHNOLOGY FIT TOGETHER|4
GOV 2310/GOV 1310
;
IMGD 1000|CRITICAL STUDIES OF INTERACTIVE MEDIA AND GAMES|0
;
IMGD 2000|SOCIAL ISSUES IN INTERACTIVE MEDIA AND GAMES|4
IMGD 1000
;
IMGD 2001|PHILOSOPHY AND ETHICS OF COMPUTER GAMES|4
IMGD 1000
;
RBE 3100|SOCIAL IMPLICATIONS OF ROBOTICS|4
;